{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "server=bfjpmay1tcizlawuckvg-mysql.services.clever-cloud.com;port=3306;database=bfjpmay1tcizlawuckvg; uid=uvjr6irirgipoov6;password=c2iaMsRvE5LCCzcF45CY;"
  }
}
